<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=500" />
    <title>Kutt</title>
    <script type="module" crossorigin src="/assets/js/popup.bundle.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/background.bundle.js">
    <link rel="modulepreload" crossorigin href="/assets/js/Loader-COv0jRMw.chunk.js">
    <link rel="modulepreload" crossorigin href="/assets/js/index-DiGfVt06.chunk.js">
    <link rel="stylesheet" crossorigin href="/assets/css/Loader-CpgqNvA7.css">
    <link rel="stylesheet" crossorigin href="/assets/css/popup-4wvd76Yb.css">
    <link rel="stylesheet" crossorigin href="/assets/css/main-l7_PPTo4.css">
  </head>
  <body>
    <div id="popup-root"></div>
  </body>
</html>
