@-webkit-keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}#spinner{-webkit-animation:spin 1s linear infinite;animation:spin 1s linear infinite}

#loader{position:fixed;top:50%;left:50%;transform:translate(-50%, -50%);display:flex;height:100%;justify-content:center;align-items:center}

input{height:35px;width:100%;margin:0px;border-radius:5px;padding:0px 10px !important;background-color:#EBEBEB}select{height:35px;padding:0px 10px;width:100%;margin:0px;border-radius:5px;background-color:#f5f5f5}select option{background-color:#f5f5f5}

*,*:before,*:after{box-sizing:border-box}*:focus{outline:0}ol,ul{list-style-type:none}*{margin:0;padding:0;border:0;outline:0}body{overflow-x:hidden}a:link{text-decoration:none}input{word-spacing:normal;text-transform:none;text-indent:0px;text-shadow:none;text-rendering:auto;cursor:text;margin:0em;padding:1px 0px;border-width:2px}.d-none{display:none !important}body{color:#111}#popup{min-height:300px;min-width:250px;font-size:1.125em}#popup .popup__form{padding:15px 15px}#popup .popup__form h4{padding:10px 0px 5px 0px;font-size:0.9em;font-weight:500;color:#294756}#popup .popup__form button{background:linear-gradient(to right, #7e57c2, #6200ea);margin-top:15px;margin-bottom:5px;width:100%;border-radius:5px;padding:10px;color:#fff;cursor:pointer}#popup .popup__form .error{font-size:11px;padding:2px 10px}#popup .popup__body{display:flex;justify-content:center;padding:15px 15px 0px 15px}#popup .popup__body p{padding-top:5px;text-decoration:underline;font-size:1.2em}#popup .popup__body .copy__icon{display:block;padding-right:5px;cursor:pointer}#popup .popup__body .qr__icon{display:block;padding-right:5px;padding-top:5px;cursor:pointer}#popup .qr__holder{display:flex;justify-content:center;padding-top:10px}#header{padding:15px;display:flex;justify-content:space-between;align-items:center}#header .logo__holder img{width:30px !important;height:30px !important}#header .action__buttons--holder .icon{vertical-align:middle;border:none;align-items:center;justify-content:center;border-radius:100%;background-color:transparent !important;cursor:pointer}#header .action__buttons--holder .refresh__icon{cursor:pointer;padding-right:5px}

