{
    "manifest_version": 2,
    "name": "Kutt",
    "version": "1.0.1",
    "description": "URL Shortener",
    "icons": {
        "16": "assets/favicon-16.png",
        "32": "assets/favicon-32.png",
        "48": "assets/favicon-48.png",
        "128": "assets/favicon-128.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/favicon-16.png",
            "32": "assets/favicon-32.png",
            "48": "assets/favicon-48.png",
            "128": "assets/favicon-128.png"
        },
        "default_title": "Kutt",
        "chrome_style": false
    },
    "author": "abhijithvijayan",
    "background": {
        "persistent": false,
        "scripts": [
            "js/background.js"
        ]
    },
    "homepage_url": "https://github.com/abhijithvijayan/kutt-extension",
    "minimum_chrome_version": "49",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html",
        "chrome_style": false,
        "open_in_tab": true
    },
    "permissions": [
        "tabs",
        "storage",
        "clipboardRead",
        "https://kutt.it/*/*"
    ],
    "short_name": "Kutt"
}