{
  "manifest_version": 2,
  "name": "Kutt",
  "version": "4.0.0.5",
  "short_name": "Kutt",
  "description": "Shorten long URLs with just one click.",
  "icons": {
    "16": "assets/favicon-16.png",
    "32": "assets/favicon-32.png",
    "48": "assets/favicon-48.png",
    "128": "assets/favicon-128.png"
  },
  "homepage_url": "https://github.com/abhijithvijayan/kutt-extension",
  "author": "abhijithvijayan",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/favicon-16.png",
      "32": "assets/favicon-32.png",
      "48": "assets/favicon-48.png",
      "128": "assets/favicon-128.png"
    },
    "default_title": "Shorten this URL",
    "chrome_style": false
  },
  "background": {
    "persistent": false,
    "scripts": [
      "js/background.bundle.js"
    ]
  },
  "minimum_chrome_version": "49",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardRead",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "chrome_style": false
  }
}